# JUpdate

./: TODO.txt  build-win.bat  build-win.ps1  pom.xml  ver.bat  ver.ps1
.github/workflows/: release.yml  release.yml.disabled  test.yml
src/main/kotlin/: ArgsList.kt  JavaTest.java  Main.kt
src/main/kotlin/gui/: MainFrame.kt  NameTest.kt  ProgressFrame.kt
src/main/kotlin/jupdate/: AbstractGitHubUpdater.kt  AbstractUpdater.kt  DownloadTarget.kt  GitHubConfig.kt  GitHubUpdater.kt  GitHubUpdaterConfig.kt  JarUpdater.kt  MSIUpdater.kt  UpdateUtil.kt  Updater.kt  UpdaterConfig.kt  WindowsPortableUpdater.kt
src/main/kotlin/updater/: AbstractUpdater.kt  DownloadProgressListener.kt  GithubAPI.kt  GithubInterface.kt  IUpdateProgressListener.java  ProjectProperties.kt  UpdateAction.java  UpdateManager.java  UpdateStep.kt  UpdateUtil.java  ZLogger.java
src/main/kotlin/updater/core/: DownloadTarget.kt  GitHubConfig.kt  GitHubUpdater.kt  JarUpdater.kt  MSIUpdater.kt  UpdateUtil.kt  Updater.kt  UpdaterConfig.kt
src/main/kotlin/updater/data/: AppInfo.java  AppVersion.java  ArgsList.kt  DistributionType.kt  ProjectProperties.kt  ReleaseVersion.java  UpdatePhase.kt  UpdateStep.kt
src/main/kotlin/updater/github/: GitHubAsset.kt  GitHubRelease.kt  GitHubReleaseResponse.kt  GithubAPI.kt  OLD_GitHubRelease.java  Test.java
src/main/kotlin/updater/listening/: DownloadProgressAdapter.kt  DownloadProgressListener.kt  UpdateCheckListener.kt  UpdateListener.kt  UpdateListenerAdapter.kt  UpdatePhaseAdapter.kt  UpdatePhaseListener.kt
src/main/resources/: msi-patcher.ps1
